<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <h2>neutron<span>Mail</span></h2>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
            </nav>
            <div class="ok">
                <i class="fa fa-sign-in" aria-hidden="true"></i>
                <a href="#"> Log in </a>
                
                 <a class="sign-up" href="#"> Sing up </a>  
                
                
            </div>
            <div class="header">
                <h1>Secure Email Communication</h1>
                <h3>Based in<span>Somewhere</span></h3>
            </div>
        
        </header>
    <div class="oke">

        <article>
            <div class="title">
                <img src="images/Untitled-1.png">
                <div class="text">
                    <h3>Swiss Privarcy</h3>
                    <h4>Data Security and Neutrality</h4>
                </div>
            </div>
                <p> NeutronMail is incorporated in somewhere aand all our servers are located in Switzerland. This means all user data is protected by strict Swiss privacy laws </p>
        </article>

        <article>
            <div class="title">
                <img src="images/Untitled-2.png">
                <div class="text">
                    <h3>Double Encryption</h3>
                    <h4>Automatic Email Security</h4>
                </div>
            </div>
                <p> All emails are secured automatically with end-to-end encryption. This means even we cannot decrypt and read your emails. As a result, your encrypted emails cannot
                    be shared with third parties. </p>
        </article>

        <article>
            <div class="title">
                <img src="images/Untitled-3.png">
                <div class="text">
                    <h3>Anonymous Email</h3>
                    <h4>Protect Your Privacy</h4>
                </div>
            </div>
                <p>No personal information is required to create your secure email account. By default, we do not keep any IP logs which can be linked to your anonymous email account. Your privacy comes first. </p>
        </article>
    </div>
        <div class="physical-security">
            <h2>Physical Security</h2>
            
                <p>NeutronMail's infrastructure resides in Europe's <span>most secure</span>  </br> datacenter, underneath 1000 meters of solid rock.</p>

        </div>

        <div class="devices">
            <img class="logos" src="images/Untitled-4.png">

            <div class="main-device">

                <div class="main">
                    <div class="paragraph">
                        <p> A new email service being developed by a group from MIT and CERN promises to bring secure,
                        encrypted email to the masses and keep sensitive information away from prying eyes.
                        <span>— Boston Herald</span> </p>
                    </div>

                    <div class="download"> 
                        <h3>Any device, anywhere</h3>
                        <p>The NeutronMail inbox is optimized for productivity. Each detail within our secure email service is optimized to help you better read, organize, and send email.</p>
                        <div class="store">
                            <img src="images/Untitled-6.png" alt="asdasdaasdasd">
                            <img src="images/Untitled-7.png" alt="asdasdadasdas">
                        </div>
                    </div>
                </div>

                <div class="device-img">
                    <img src="images/Untitled-5.png" alt="asdasdasdasdasd">
                </div>
            </div>

            <div class="privacy"> 
                <h3>Privacy is a fundamental human right.</h3>
                <h4>Your support helps us to protect privacy world-wide.</h4>

                <div class="icons">
                   <div class="upgrade">
                       <i></i>
                       <p>Upgrade to Paid Plan</p>
                   </div>
                   <div class="donate">
                        <i></i>
                        <p>Upgrade to Paid Plan</p>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <h6>Those, who help us secure your privacy</h6>
            <img src="images/Untitled-8.png" alt="asdasdadasdsa">

            <div class="main-contact">
                <div class="contact">
                    <ul>
                        <li>General:contact@neutronmail.ch</li>
                        <li>General:Media: media@neutronmail.chntact@neutronmail.ch</li>
                        <li>General:Security: security@neutronmail.ch</li>
                        <li>For support inquiries, please visit</li>
                        <li>neutronmail.com/support</li>
                    </ul>
                </div>
                
                <div class="company">
                    <h4>Company</h4>
                    <ul>
                        <li>Blog</li>
                        <li>Team</li>
                        <li>Careers</li>
                        <li>Support</li>
                        <li>Donate</li>
                    </ul>
                </div>

                <div class="legal">
                    <h4>Legal</h4>
                    <ul>
                        <li>Imprint</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                        <li>Transparency Report</li>
                        <li>Report Abuse</li>
                    </ul>
                </div>

                <div class="mail">
                    <h4>NeutroMain</h4>
                    <ul>
                        <li>Pricing</li>
                        <li>Security </li>
                        <li>Shop</li>
                        <li>Press/Media Kit </li>
                        <li>Onion Site</li>
                    </ul>
                </div>
            </div>

            <div>
                <p>Facebook    /    Twitter    /    Google+    /    Feedback Forum    /    Reddit</p>\
                <p>© 2017 Neutron Technologies AG. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>